<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/homepagestyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style> -->
  </head>
  <body>
    <div class="headerimage">
      <img src="images/header.png" alt="logga" width="100%">
      
<div class="sendbuttons">
      <button onclick="location.href='http://localhost:3000/homepage';" type="button" name="button" class="invisiblebutton" id="buttonChat"> Home </button>

      <button onclick="location.href='/myProfile';" type="button" name="button" class="invisiblebutton" id="buttonProfile"> My profile </button>

      <button onclick="location.href='/settings';" type="button" name="button" class="invisiblebutton" id="buttonSettings">  Settings </button>

      <button v-on:click="logoutButtonClicked()" type="button" name="button" class="invisiblebutton" id="buttonLogout">  Logout </button>
</div>
      <button class="ham">
        <!-- material icons https://material.io/resources/icons/ -->
        <span class="menuIcon material-icons">
          menu
        </span>
        <span class="xIcon material-icons">
          close
        </span>
      </button>

      <ul class="menu">
        <li><a class="menuLink" href="#">My profile</a></li>
        <li><a class="menuLink" href="#">Chat</a></li>
        <li><a class="menuLink" href="#">Settings</a></li>
        <li><a class="menuLink" href="#">Sign out</a></li>
      </ul>

   </div>
   <div class="wrapperChat">
   <div class="chats">
<div class="myChats"></div>
   </div>
   <div class="chatHeader">"Name of the chat" - name of members...</div>
    <div class="chatWindow">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
var allChats = () => {

const divChats = document.querySelector('.myChats');

let myChats = '';

for(let chat = 1; chat <= 10; chat++){
  myChats += `<div class = "myChats">${'Example chat: '+ chat}</div>`;
  divChats.innerHTML = myChats;
 };
}
allChats();
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e){
    e.preventDefault();
    if (input.value){
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg){
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

</script>
</div>
</div>

<footer> Footer </footer>
  </body>
</html>
